spring.r2dbc.url=r2dbc:postgresql://127.0.0.1/weblab3
spring.r2dbc.protocol=r2dbc
spring.r2dbc.username=weblab
spring.r2dbc.password=pass
spring.webflux.base-path=/api
spring.jackson.default-property-inclusion=non_null